<?xml version="1.0" ?>
<!-- writen for Ant 1.5.1 -->
<project name="mylyn" default="copy-web">

	<target name="copy-web" description="Doc Web Update">
		<copy todir="doc">
			<fileset file="../org.eclipse.mylyn.doc/doc/faq.html" />
			<fileset file="../org.eclipse.mylyn.doc/doc/new-0.3.html" />
			<fileset file="../org.eclipse.mylyn.doc/doc/contributing.html" />
		</copy>
		<copy todir="doc/images">
			<fileset dir="../org.eclipse.mylyn.doc/doc/images"/>
		</copy> 
	</target>

	<target name="copy-release" description="Doc Release Update">
		<copy todir="doc">
			<fileset file="../org.eclipse.mylyn.doc/doc/new.html" />
		</copy>
	</target>
	
</project>