<?xml version="1.0"?>
<Project_Data Version="3.00">
<UI_Layout>
<Video>1</Video>
<AudioOne>1</AudioOne>
<AudioTwo>0</AudioTwo>
<Zoom>0</Zoom>
<Callout>1</Callout>
<PIP>0</PIP>
<PIPAudio>0</PIPAudio>
<Questions>0</Questions>
<VideoSelected>1</VideoSelected>
<AudioTwoSelected>1</AudioTwoSelected>
<PIPSelected>1</PIPSelected>
<Bookmarks>1</Bookmarks>
</UI_Layout>

<PowerPointProject>0</PowerPointProject>

<ClipBin_Array>
<ClipBin_Object>
<ClipName>C:\Dev\mylar-bootstrap\org.eclipse.mylar\demo\archive\active-search.camrec</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Dev\mylar-bootstrap\org.eclipse.mylar\demo\getting-started-1.camrec</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Dev\mylar-bootstrap\org.eclipse.mylar\demo\getting-started-2.camrec</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Dev\mylar-bootstrap\org.eclipse.mylar\demo\getting-started-3.camrec</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Dev\mylar-bootstrap\org.eclipse.mylar\demo\getting-started-4.camrec</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Dev\mylar-bootstrap\org.eclipse.mylar\demo\getting-started-5.camrec</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Dev\mylar-bootstrap\org.eclipse.mylar\demo\getting-started-6.camrec</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>4.TSCTitle</ClipName>
</ClipBin_Object>
</ClipBin_Array>

<DShowControl_ClipMap>
<DShowControl_ClipMap_Object>
<FileName>16.TSCTitle</FileName>
<Track>0</Track>
<ClipIndex>7</ClipIndex>
<Flags>4</Flags>
<Start>751304820</Start>
<End>791304820</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>32</BitsPerPixel>
<Width>1024</Width>
<Height>768</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>63</ClipMapIndex>
<ClipTitle>16</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>15.TSCTitle</FileName>
<Track>0</Track>
<ClipIndex>3</ClipIndex>
<Flags>4</Flags>
<Start>212118530</Start>
<End>247118530</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>32</BitsPerPixel>
<Width>1024</Width>
<Height>768</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>62</ClipMapIndex>
<ClipTitle>15</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>14.TSCTitle</FileName>
<Track>0</Track>
<ClipIndex>16</ClipIndex>
<Flags>4</Flags>
<Start>1573823430</Start>
<End>1608823430</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>32</BitsPerPixel>
<Width>1024</Width>
<Height>768</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>61</ClipMapIndex>
<ClipTitle>14</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>13.TSCTitle</FileName>
<Track>0</Track>
<ClipIndex>14</ClipIndex>
<Flags>4</Flags>
<Start>1339341510</Start>
<End>1374341510</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>32</BitsPerPixel>
<Width>1024</Width>
<Height>768</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>60</ClipMapIndex>
<ClipTitle>13</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>12.TSCTitle</FileName>
<Track>0</Track>
<ClipIndex>12</ClipIndex>
<Flags>4</Flags>
<Start>1127452900</Start>
<End>1157452900</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>32</BitsPerPixel>
<Width>1024</Width>
<Height>768</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>59</ClipMapIndex>
<ClipTitle>12</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>5.TSCTitle</FileName>
<Track>0</Track>
<ClipIndex>0</ClipIndex>
<Flags>4</Flags>
<Start>0</Start>
<End>10000000</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>32</BitsPerPixel>
<Width>1024</Width>
<Height>768</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>55</ClipMapIndex>
<ClipTitle>5</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>6.TSCTitle</FileName>
<Track>0</Track>
<ClipIndex>19</ClipIndex>
<Flags>4</Flags>
<Start>1936386860</Start>
<End>1966386860</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>32</BitsPerPixel>
<Width>1024</Width>
<Height>768</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>56</ClipMapIndex>
<ClipTitle>6</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<Track>5</Track>
<ClipIndex>3</ClipIndex>
<Flags>0</Flags>
<Start>791304820</Start>
<End>801304820</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>79</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<Track>5</Track>
<ClipIndex>2</ClipIndex>
<Flags>0</Flags>
<Start>741304820</Start>
<End>751304820</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>78</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<Track>5</Track>
<ClipIndex>1</ClipIndex>
<Flags>0</Flags>
<Start>247118530</Start>
<End>257118530</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>77</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<Track>5</Track>
<ClipIndex>0</ClipIndex>
<Flags>0</Flags>
<Start>10000000</Start>
<End>20000000</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>74</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>TSCRec://c:\dev\mylar-bootstrap\org.eclipse.mylar\demo\getting-started-4.camrec!Screen_Stream.avi</FileName>
<Track>0</Track>
<ClipIndex>13</ClipIndex>
<Flags>8</Flags>
<Start>1167452900</Start>
<End>1329341510</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>1024</Width>
<Height>768</Height>
<FileLength>362660000</FileLength>
<MarkIn>117312620</MarkIn>
<MarkOut>83458770</MarkOut>
<MediaStart>117312620</MediaStart>
<MediaEnd>279201230</MediaEnd>
<FrameRate>15.000015</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>70</ClipMapIndex>
<ClipTitle>getting-started-4.camrec!Screen_Stream</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>TSCRec://c:\dev\mylar-bootstrap\org.eclipse.mylar\demo\getting-started-3.camrec!Screen_Stream.avi</FileName>
<Track>0</Track>
<ClipIndex>8</ClipIndex>
<Flags>8</Flags>
<Start>801304820</Start>
<End>837333333</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>1024</Width>
<Height>768</Height>
<FileLength>460660000</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>424631487</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>36028513</MediaEnd>
<FrameRate>15.000015</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>69</ClipMapIndex>
<ClipTitle>getting-started-3.camrec!Screen_Stream</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>TSCRec://c:\dev\mylar-bootstrap\org.eclipse.mylar\demo\getting-started-2.camrec!Screen_Stream.avi</FileName>
<Track>0</Track>
<ClipIndex>4</ClipIndex>
<Flags>8</Flags>
<Start>257118530</Start>
<End>418000000</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>1024</Width>
<Height>768</Height>
<FileLength>552000000</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>391118530</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>160881470</MediaEnd>
<FrameRate>15.000015</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>68</ClipMapIndex>
<ClipTitle>getting-started-2.camrec!Screen_Stream</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>TSCRec://c:\dev\mylar-bootstrap\org.eclipse.mylar\demo\getting-started-5.camrec!Screen_Stream.avi</FileName>
<Track>0</Track>
<ClipIndex>15</ClipIndex>
<Flags>8</Flags>
<Start>1384341510</Start>
<End>1563823430</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>1024</Width>
<Height>768</Height>
<FileLength>200000000</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>20518080</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>179481920</MediaEnd>
<FrameRate>15.000015</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>71</ClipMapIndex>
<ClipTitle>getting-started-5.camrec!Screen_Stream</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>TSCRec://c:\dev\mylar-bootstrap\org.eclipse.mylar\demo\getting-started-6.camrec!Screen_Stream.avi</FileName>
<Track>0</Track>
<ClipIndex>17</ClipIndex>
<Flags>8</Flags>
<Start>1618823430</Start>
<End>1709333333</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>1024</Width>
<Height>768</Height>
<FileLength>444000000</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>353490097</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>90509903</MediaEnd>
<FrameRate>15.000015</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>72</ClipMapIndex>
<ClipTitle>getting-started-6.camrec!Screen_Stream</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>20.TSCTitle</FileName>
<Track>0</Track>
<ClipIndex>1</ClipIndex>
<Flags>4</Flags>
<Start>20000000</Start>
<End>40000000</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>32</BitsPerPixel>
<Width>1024</Width>
<Height>768</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>73</ClipMapIndex>
<ClipTitle>20</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>TSCRec://c:\dev\mylar-bootstrap\org.eclipse.mylar\demo\getting-started-2.camrec!Screen_Stream.avi</FileName>
<Track>0</Track>
<ClipIndex>6</ClipIndex>
<Flags>8</Flags>
<Start>568000000</Start>
<End>741304820</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>1024</Width>
<Height>768</Height>
<FileLength>552000000</FileLength>
<MarkIn>354881470</MarkIn>
<MarkOut>23813710</MarkOut>
<MediaStart>354881470</MediaStart>
<MediaEnd>528186290</MediaEnd>
<FrameRate>15.000015</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>94</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<Track>5</Track>
<ClipIndex>12</ClipIndex>
<Flags>0</Flags>
<Start>202118530</Start>
<End>212118530</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>90</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<Track>5</Track>
<ClipIndex>11</ClipIndex>
<Flags>0</Flags>
<Start>40000000</Start>
<End>50000000</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>89</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>TSCRec://c:\dev\mylar-bootstrap\org.eclipse.mylar\demo\getting-started-1.camrec!Screen_Stream.avi</FileName>
<Track>0</Track>
<ClipIndex>2</ClipIndex>
<Flags>8</Flags>
<Start>50000000</Start>
<End>202118530</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>1024</Width>
<Height>768</Height>
<FileLength>164000000</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>11881470</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>152118530</MediaEnd>
<FrameRate>15.000015</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>88</ClipMapIndex>
<ClipTitle>getting-started-1.camrec!Screen_Stream</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<Track>5</Track>
<ClipIndex>10</ClipIndex>
<Flags>0</Flags>
<Start>1906386860</Start>
<End>1936386860</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>87</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<Track>5</Track>
<ClipIndex>9</ClipIndex>
<Flags>0</Flags>
<Start>1608823430</Start>
<End>1618823430</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>85</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<Track>5</Track>
<ClipIndex>8</ClipIndex>
<Flags>0</Flags>
<Start>1563823430</Start>
<End>1573823430</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>84</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<Track>5</Track>
<ClipIndex>7</ClipIndex>
<Flags>0</Flags>
<Start>1374341510</Start>
<End>1384341510</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>83</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<Track>5</Track>
<ClipIndex>6</ClipIndex>
<Flags>0</Flags>
<Start>1329341510</Start>
<End>1339341510</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>82</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<Track>5</Track>
<ClipIndex>5</ClipIndex>
<Flags>0</Flags>
<Start>1157452900</Start>
<End>1167452900</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>81</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<Track>5</Track>
<ClipIndex>4</ClipIndex>
<Flags>0</Flags>
<Start>1117452900</Start>
<End>1127452900</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>80</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>TSCRec://c:\dev\mylar-bootstrap\org.eclipse.mylar\demo\getting-started-2.camrec!Screen_Stream.avi</FileName>
<Track>0</Track>
<ClipIndex>5</ClipIndex>
<Flags>8</Flags>
<Start>418000000</Start>
<End>568000000</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>1024</Width>
<Height>768</Height>
<FileLength>552000000</FileLength>
<MarkIn>178881470</MarkIn>
<MarkOut>223118530</MarkOut>
<MediaStart>178881470</MediaStart>
<MediaEnd>328881470</MediaEnd>
<FrameRate>15.000015</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>92</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>TSCRec://c:\dev\mylar-bootstrap\org.eclipse.mylar\demo\getting-started-3.camrec!Screen_Stream.avi</FileName>
<Track>0</Track>
<ClipIndex>9</ClipIndex>
<Flags>8</Flags>
<Start>837333333</Start>
<End>1025333333</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>1024</Width>
<Height>768</Height>
<FileLength>460660000</FileLength>
<MarkIn>56028513</MarkIn>
<MarkOut>216631487</MarkOut>
<MediaStart>56028513</MediaStart>
<MediaEnd>244028513</MediaEnd>
<FrameRate>15.000015</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>96</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>TSCRec://c:\dev\mylar-bootstrap\org.eclipse.mylar\demo\getting-started-3.camrec!Screen_Stream.avi</FileName>
<Track>0</Track>
<ClipIndex>11</ClipIndex>
<Flags>8</Flags>
<Start>1051999999</Start>
<End>1117452900</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>1024</Width>
<Height>768</Height>
<FileLength>460660000</FileLength>
<MarkIn>312695180</MarkIn>
<MarkOut>82511919</MarkOut>
<MediaStart>312695180</MediaStart>
<MediaEnd>378148081</MediaEnd>
<FrameRate>15.000015</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>98</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>TSCRec://c:\dev\mylar-bootstrap\org.eclipse.mylar\demo\getting-started-3.camrec!Screen_Stream.avi</FileName>
<Track>0</Track>
<ClipIndex>10</ClipIndex>
<Flags>8</Flags>
<Start>1025333333</Start>
<End>1051999999</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>1024</Width>
<Height>768</Height>
<FileLength>460660000</FileLength>
<MarkIn>259361847</MarkIn>
<MarkOut>174631487</MarkOut>
<MediaStart>259361847</MediaStart>
<MediaEnd>286028513</MediaEnd>
<FrameRate>15.000015</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>100</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>TSCRec://c:\dev\mylar-bootstrap\org.eclipse.mylar\demo\getting-started-6.camrec!Screen_Stream.avi</FileName>
<Track>0</Track>
<ClipIndex>18</ClipIndex>
<Flags>8</Flags>
<Start>1709333333</Start>
<End>1906386860</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>1024</Width>
<Height>768</Height>
<FileLength>444000000</FileLength>
<MarkIn>211176570</MarkIn>
<MarkOut>35769903</MarkOut>
<MediaStart>211176570</MediaStart>
<MediaEnd>408230097</MediaEnd>
<FrameRate>15.000015</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>105</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
</DShowControl_ClipMap>

<PIP_Array>
</PIP_Array>

<Zoom_Array>
</Zoom_Array>

<Overlay_Array>
</Overlay_Array>

<Transition_Array>
<Transition_Array_Object>
<TransitionArrayIndex>0</TransitionArrayIndex>
<GUID>{00000015-16F8-7C34-1500-000000000000}</GUID>
<Start>10000000</Start>
<Stop>20000000</Stop>
<Duration>10000000</Duration>
<IndexStart>0</IndexStart>
<IndexStop>1</IndexStop>
<Track>0</Track>
<TransName>Fade</TransName>
<Prop_Array>
</Prop_Array>
<Value_Array>
</Value_Array>
</Transition_Array_Object>
<Transition_Array_Object>
<TransitionArrayIndex>1</TransitionArrayIndex>
<GUID>{00000015-16F8-7C34-1500-000000000000}</GUID>
<Start>247118530</Start>
<Stop>257118530</Stop>
<Duration>10000000</Duration>
<IndexStart>3</IndexStart>
<IndexStop>4</IndexStop>
<Track>0</Track>
<TransName>Fade</TransName>
<Prop_Array>
</Prop_Array>
<Value_Array>
</Value_Array>
</Transition_Array_Object>
<Transition_Array_Object>
<TransitionArrayIndex>2</TransitionArrayIndex>
<GUID>{00000015-16F8-7C34-1500-000000000000}</GUID>
<Start>741304820</Start>
<Stop>751304820</Stop>
<Duration>10000000</Duration>
<IndexStart>6</IndexStart>
<IndexStop>7</IndexStop>
<Track>0</Track>
<TransName>Fade</TransName>
<Prop_Array>
</Prop_Array>
<Value_Array>
</Value_Array>
</Transition_Array_Object>
<Transition_Array_Object>
<TransitionArrayIndex>3</TransitionArrayIndex>
<GUID>{00000015-16F8-7C34-1500-000000000000}</GUID>
<Start>791304820</Start>
<Stop>801304820</Stop>
<Duration>10000000</Duration>
<IndexStart>7</IndexStart>
<IndexStop>8</IndexStop>
<Track>0</Track>
<TransName>Fade</TransName>
<Prop_Array>
</Prop_Array>
<Value_Array>
</Value_Array>
</Transition_Array_Object>
<Transition_Array_Object>
<TransitionArrayIndex>4</TransitionArrayIndex>
<GUID>{00000015-16F8-7C34-1500-000000000000}</GUID>
<Start>1117452900</Start>
<Stop>1127452900</Stop>
<Duration>10000000</Duration>
<IndexStart>11</IndexStart>
<IndexStop>12</IndexStop>
<Track>0</Track>
<TransName>Fade</TransName>
<Prop_Array>
</Prop_Array>
<Value_Array>
</Value_Array>
</Transition_Array_Object>
<Transition_Array_Object>
<TransitionArrayIndex>5</TransitionArrayIndex>
<GUID>{00000015-16F8-7C34-1500-000000000000}</GUID>
<Start>1157452900</Start>
<Stop>1167452900</Stop>
<Duration>10000000</Duration>
<IndexStart>12</IndexStart>
<IndexStop>13</IndexStop>
<Track>0</Track>
<TransName>Fade</TransName>
<Prop_Array>
</Prop_Array>
<Value_Array>
</Value_Array>
</Transition_Array_Object>
<Transition_Array_Object>
<TransitionArrayIndex>6</TransitionArrayIndex>
<GUID>{00000015-16F8-7C34-1500-000000000000}</GUID>
<Start>1329341510</Start>
<Stop>1339341510</Stop>
<Duration>10000000</Duration>
<IndexStart>13</IndexStart>
<IndexStop>14</IndexStop>
<Track>0</Track>
<TransName>Fade</TransName>
<Prop_Array>
</Prop_Array>
<Value_Array>
</Value_Array>
</Transition_Array_Object>
<Transition_Array_Object>
<TransitionArrayIndex>7</TransitionArrayIndex>
<GUID>{00000015-16F8-7C34-1500-000000000000}</GUID>
<Start>1374341510</Start>
<Stop>1384341510</Stop>
<Duration>10000000</Duration>
<IndexStart>14</IndexStart>
<IndexStop>15</IndexStop>
<Track>0</Track>
<TransName>Fade</TransName>
<Prop_Array>
</Prop_Array>
<Value_Array>
</Value_Array>
</Transition_Array_Object>
<Transition_Array_Object>
<TransitionArrayIndex>8</TransitionArrayIndex>
<GUID>{00000015-16F8-7C34-1500-000000000000}</GUID>
<Start>1563823430</Start>
<Stop>1573823430</Stop>
<Duration>10000000</Duration>
<IndexStart>15</IndexStart>
<IndexStop>16</IndexStop>
<Track>0</Track>
<TransName>Fade</TransName>
<Prop_Array>
</Prop_Array>
<Value_Array>
</Value_Array>
</Transition_Array_Object>
<Transition_Array_Object>
<TransitionArrayIndex>9</TransitionArrayIndex>
<GUID>{00000015-16F8-7C34-1500-000000000000}</GUID>
<Start>1608823430</Start>
<Stop>1618823430</Stop>
<Duration>10000000</Duration>
<IndexStart>16</IndexStart>
<IndexStop>17</IndexStop>
<Track>0</Track>
<TransName>Fade</TransName>
<Prop_Array>
</Prop_Array>
<Value_Array>
</Value_Array>
</Transition_Array_Object>
<Transition_Array_Object>
<TransitionArrayIndex>10</TransitionArrayIndex>
<GUID>{FFFFFFFF-0005-0000-40EA-0C0500000000}</GUID>
<Start>1906386860</Start>
<Stop>1936386860</Stop>
<Duration>30000000</Duration>
<IndexStart>18</IndexStart>
<IndexStop>19</IndexStop>
<Track>0</Track>
<TransName>Fade</TransName>
<Prop_Array>
</Prop_Array>
<Value_Array>
</Value_Array>
</Transition_Array_Object>
<Transition_Array_Object>
<TransitionArrayIndex>11</TransitionArrayIndex>
<GUID>{00000015-16F8-7C34-1500-000000000000}</GUID>
<Start>40000000</Start>
<Stop>50000000</Stop>
<Duration>10000000</Duration>
<IndexStart>1</IndexStart>
<IndexStop>2</IndexStop>
<Track>0</Track>
<TransName>Fade</TransName>
<Prop_Array>
</Prop_Array>
<Value_Array>
</Value_Array>
</Transition_Array_Object>
<Transition_Array_Object>
<TransitionArrayIndex>12</TransitionArrayIndex>
<GUID>{00000015-16F8-7C34-1500-000000000000}</GUID>
<Start>202118530</Start>
<Stop>212118530</Stop>
<Duration>10000000</Duration>
<IndexStart>2</IndexStart>
<IndexStop>3</IndexStop>
<Track>0</Track>
<TransName>Fade</TransName>
<Prop_Array>
</Prop_Array>
<Value_Array>
</Value_Array>
</Transition_Array_Object>
</Transition_Array>

<Bookmark_Array>
<Bookmark_Array_Object>
<Start>0</Start>
<UniqueID>0x000003E9</UniqueID>
<Text>Getting Started with Mylar 0.4</Text>
<UseAsMarker>1</UseAsMarker>
<ClipID>55</ClipID>
<Image_Object>
<ImagePath></ImagePath>
</Image_Object>
</Bookmark_Array_Object>
<Bookmark_Array_Object>
<Start>0</Start>
<UniqueID>0x000003EF</UniqueID>
<Text>Creat Task</Text>
<UseAsMarker>1</UseAsMarker>
<ClipID>73</ClipID>
<Image_Object>
<ImagePath></ImagePath>
</Image_Object>
</Bookmark_Array_Object>
<Bookmark_Array_Object>
<Start>0</Start>
<UniqueID>0x000003ED</UniqueID>
<Text>Apply Mylar</Text>
<UseAsMarker>1</UseAsMarker>
<ClipID>62</ClipID>
<Image_Object>
<ImagePath></ImagePath>
</Image_Object>
</Bookmark_Array_Object>
<Bookmark_Array_Object>
<Start>0</Start>
<UniqueID>0x000003EE</UniqueID>
<Text>Highlighting</Text>
<UseAsMarker>1</UseAsMarker>
<ClipID>63</ClipID>
<Image_Object>
<ImagePath></ImagePath>
</Image_Object>
</Bookmark_Array_Object>
<Bookmark_Array_Object>
<Start>0</Start>
<UniqueID>0x000003EA</UniqueID>
<Text>Open Type</Text>
<UseAsMarker>1</UseAsMarker>
<ClipID>59</ClipID>
<Image_Object>
<ImagePath></ImagePath>
</Image_Object>
</Bookmark_Array_Object>
<Bookmark_Array_Object>
<Start>0</Start>
<UniqueID>0x000003EB</UniqueID>
<Text>Manipulation</Text>
<UseAsMarker>1</UseAsMarker>
<ClipID>60</ClipID>
<Image_Object>
<ImagePath></ImagePath>
</Image_Object>
</Bookmark_Array_Object>
<Bookmark_Array_Object>
<Start>0</Start>
<UniqueID>0x000003EC</UniqueID>
<Text>Switching</Text>
<UseAsMarker>1</UseAsMarker>
<ClipID>61</ClipID>
<Image_Object>
<ImagePath></ImagePath>
</Image_Object>
</Bookmark_Array_Object>
</Bookmark_Array>

<QuestionGroup_Array>
</QuestionGroup_Array>

<DShowControl_Edit_Array>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>7</ClipArrayIndex>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>30000000</Start>
<End>50000000</End>
<Flags>2</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>3</ClipArrayIndex>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>30000000</Start>
<End>50000000</End>
<Flags>2</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>16</ClipArrayIndex>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>30000000</Start>
<End>50000000</End>
<Flags>2</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>14</ClipArrayIndex>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>30000000</Start>
<End>50000000</End>
<Flags>2</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>12</ClipArrayIndex>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>30000000</Start>
<End>50000000</End>
<Flags>2</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>30000000</Start>
<End>39227150</End>
<Flags>2</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>1</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>15000000</Start>
<End>30000000</End>
<Flags>2</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>2</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>10000000</Start>
<End>15000000</End>
<Flags>2</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>19</ClipArrayIndex>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>30000000</Start>
<End>248672744</End>
<Flags>2</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>1</ClipArrayIndex>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>30000000</Start>
<End>50000000</End>
<Flags>2</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>1</ClipArrayIndex>
<EditArrayIndex>1</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>20000000</Start>
<End>30000000</End>
<Flags>2</Flags>
</DShowControl_Edit_Array_Object>
</DShowControl_Edit_Array>

<Title_Array>
<Title_Array_Object>
<ID>15</ID>
<TitleName>Apply Mylar</TitleName>
<BGImage></BGImage>
<BGColor>0x00ECD5D5</BGColor>
<BGType>2</BGType>
<AddTextDropShadow>1</AddTextDropShadow>
<TextVJust>1</TextVJust>
<RichText>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red58\green58\blue58;}
\viewkind4\uc1\pard\qc\cf1\f0\fs48\par
\par
\par
\par
\par
\par
As you work a task context is created.\par
To focus on it Apply Mylar to the views and editor.\par
}
</RichText>
<TextRectDest_X>0.00</TextRectDest_X>
<TextRectDest_Y>0.00</TextRectDest_Y>
<TextRectDest_Width>1023.00</TextRectDest_Width>
<TextRectDest_Height>765.00</TextRectDest_Height>
<CreateMarker>1</CreateMarker>
<AutoSizeClip>1</AutoSizeClip>
<TitleClipHeight>1024</TitleClipHeight>
<TitleClipWidth>768</TitleClipWidth>
<Title_Image_Array>
</Title_Image_Array>
</Title_Array_Object>
<Title_Array_Object>
<ID>14</ID>
<TitleName>Switching</TitleName>
<BGImage></BGImage>
<BGColor>0x00ECD5D5</BGColor>
<BGType>2</BGType>
<AddTextDropShadow>1</AddTextDropShadow>
<TextVJust>1</TextVJust>
<RichText>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red58\green58\blue58;\red255\green255\blue255;}
\viewkind4\uc1\pard\qc\cf1\f0\fs48\par
\par
\par
\par
\par
\par
Reactivating a task restores the context and editors. \par
Use the Back button to switch to a previous task.\cf2\b\par
}
</RichText>
<TextRectDest_X>0.00</TextRectDest_X>
<TextRectDest_Y>0.00</TextRectDest_Y>
<TextRectDest_Width>1024.00</TextRectDest_Width>
<TextRectDest_Height>765.00</TextRectDest_Height>
<CreateMarker>1</CreateMarker>
<AutoSizeClip>1</AutoSizeClip>
<TitleClipHeight>1024</TitleClipHeight>
<TitleClipWidth>768</TitleClipWidth>
<Title_Image_Array>
</Title_Image_Array>
</Title_Array_Object>
<Title_Array_Object>
<ID>13</ID>
<TitleName>Manipulation</TitleName>
<BGImage></BGImage>
<BGColor>0x00ECD5D5</BGColor>
<BGType>2</BGType>
<AddTextDropShadow>1</AddTextDropShadow>
<TextVJust>1</TextVJust>
<RichText>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red85\green85\blue85;\red46\green46\blue46;}
\viewkind4\uc1\pard\qc\cf1\f0\fs48\par
\par
\par
\par
\par
\par
\cf2 The most interesting elements become bold. \par
Infrequently accessed elements decay away.  \par
Interest can be directly manipulated.\par
}
</RichText>
<TextRectDest_X>0.00</TextRectDest_X>
<TextRectDest_Y>0.00</TextRectDest_Y>
<TextRectDest_Width>1024.00</TextRectDest_Width>
<TextRectDest_Height>768.00</TextRectDest_Height>
<CreateMarker>1</CreateMarker>
<AutoSizeClip>1</AutoSizeClip>
<TitleClipHeight>1024</TitleClipHeight>
<TitleClipWidth>768</TitleClipWidth>
<Title_Image_Array>
</Title_Image_Array>
</Title_Array_Object>
<Title_Array_Object>
<ID>12</ID>
<TitleName>Content Assist</TitleName>
<BGImage></BGImage>
<BGColor>0x00ECD5D5</BGColor>
<BGType>2</BGType>
<AddTextDropShadow>1</AddTextDropShadow>
<TextVJust>1</TextVJust>
<RichText>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red58\green58\blue58;\red255\green255\blue255;}
\viewkind4\uc1\pard\qc\cf1\f0\fs48\par
\par
\par
\par
\par
\par
Interesting elements are at the top \par
of the Open Type and Content Assist lists.\cf2\b\par
}
</RichText>
<TextRectDest_X>0.00</TextRectDest_X>
<TextRectDest_Y>0.00</TextRectDest_Y>
<TextRectDest_Width>1024.00</TextRectDest_Width>
<TextRectDest_Height>766.00</TextRectDest_Height>
<CreateMarker>1</CreateMarker>
<AutoSizeClip>1</AutoSizeClip>
<TitleClipHeight>1024</TitleClipHeight>
<TitleClipWidth>768</TitleClipWidth>
<Title_Image_Array>
</Title_Image_Array>
</Title_Array_Object>
<Title_Array_Object>
<ID>4</ID>
<TitleName>Part 1</TitleName>
<BGImage></BGImage>
<BGColor>0x00ECD5D5</BGColor>
<BGType>2</BGType>
<AddTextDropShadow>1</AddTextDropShadow>
<TextVJust>1</TextVJust>
<RichText>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red58\green58\blue58;\red85\green85\blue85;\red255\green255\blue255;}
\viewkind4\uc1\pard\qc\cf1\f0\fs48 To get started\par
open the Mylar Tasks view, \line create a task, and activate \cf2 it\b  \cf3\par
}
</RichText>
<TextRectDest_X>0.00</TextRectDest_X>
<TextRectDest_Y>18.00</TextRectDest_Y>
<TextRectDest_Width>1004.00</TextRectDest_Width>
<TextRectDest_Height>748.00</TextRectDest_Height>
<CreateMarker>1</CreateMarker>
<AutoSizeClip>1</AutoSizeClip>
<TitleClipHeight>1024</TitleClipHeight>
<TitleClipWidth>768</TitleClipWidth>
<Title_Image_Array>
</Title_Image_Array>
</Title_Array_Object>
<Title_Array_Object>
<ID>5</ID>
<TitleName>Start</TitleName>
<BGImage></BGImage>
<BGColor>0x00DCCEC8</BGColor>
<BGType>2</BGType>
<AddTextDropShadow>1</AddTextDropShadow>
<TextVJust>1</TextVJust>
<RichText>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset0 Century Gothic;}}
{\colortbl ;\red85\green85\blue85;}
\viewkind4\uc1\pard\qc\cf1\f0\fs96 Mylar 0.4\par
\fs56 Getting Started\f1\fs36\par
}
</RichText>
<TextRectDest_X>0.00</TextRectDest_X>
<TextRectDest_Y>0.00</TextRectDest_Y>
<TextRectDest_Width>1024.00</TextRectDest_Width>
<TextRectDest_Height>768.00</TextRectDest_Height>
<CreateMarker>1</CreateMarker>
<AutoSizeClip>1</AutoSizeClip>
<TitleClipHeight>1024</TitleClipHeight>
<TitleClipWidth>768</TitleClipWidth>
<Title_Image_Array>
</Title_Image_Array>
</Title_Array_Object>
<Title_Array_Object>
<ID>6</ID>
<TitleName>End</TitleName>
<BGImage></BGImage>
<BGColor>0x00DCCEC8</BGColor>
<BGType>2</BGType>
<AddTextDropShadow>1</AddTextDropShadow>
<TextVJust>1</TextVJust>
<RichText>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Century Gothic;}}
{\colortbl ;\red85\green85\blue85;\red255\green255\blue255;}
\viewkind4\uc1\pard\qc\cf1\f0\fs52\par
\par
\par
\par
http://eclipse.org/mylar\cf2\par
}
</RichText>
<TextRectDest_X>10.00</TextRectDest_X>
<TextRectDest_Y>10.00</TextRectDest_Y>
<TextRectDest_Width>1004.00</TextRectDest_Width>
<TextRectDest_Height>748.00</TextRectDest_Height>
<CreateMarker>1</CreateMarker>
<AutoSizeClip>1</AutoSizeClip>
<TitleClipHeight>1024</TitleClipHeight>
<TitleClipWidth>768</TitleClipWidth>
<Title_Image_Array>
</Title_Image_Array>
</Title_Array_Object>
<Title_Array_Object>
<ID>16</ID>
<TitleName>Highlighting</TitleName>
<BGImage></BGImage>
<BGColor>0x00ECD5D5</BGColor>
<BGType>2</BGType>
<AddTextDropShadow>1</AddTextDropShadow>
<TextVJust>1</TextVJust>
<RichText>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red58\green58\blue58;}
\viewkind4\uc1\pard\qc\cf1\f0\fs48\par
\par
\par
\par
\par
\par
Distinguish elements with a highlighter.\par
Browse filtered elements by Alt+clicking.\par
Toggle Java Declaration filtering.\par
}
</RichText>
<TextRectDest_X>0.00</TextRectDest_X>
<TextRectDest_Y>0.00</TextRectDest_Y>
<TextRectDest_Width>1024.00</TextRectDest_Width>
<TextRectDest_Height>765.00</TextRectDest_Height>
<CreateMarker>1</CreateMarker>
<AutoSizeClip>1</AutoSizeClip>
<TitleClipHeight>1024</TitleClipHeight>
<TitleClipWidth>768</TitleClipWidth>
<Title_Image_Array>
</Title_Image_Array>
</Title_Array_Object>
<Title_Array_Object>
<ID>20</ID>
<TitleName>Create Task</TitleName>
<BGImage></BGImage>
<BGColor>0x00ECD5D5</BGColor>
<BGType>2</BGType>
<AddTextDropShadow>1</AddTextDropShadow>
<TextVJust>1</TextVJust>
<RichText>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red58\green58\blue58;\red255\green255\blue255;}
\viewkind4\uc1\pard\qc\cf1\f0\fs48\par
\par
\par
\par
\par
\par
Open the Mylar Tasks view, \line create a task, and activate it.\cf2\b\par
}
</RichText>
<TextRectDest_X>0.00</TextRectDest_X>
<TextRectDest_Y>18.00</TextRectDest_Y>
<TextRectDest_Width>1004.00</TextRectDest_Width>
<TextRectDest_Height>748.00</TextRectDest_Height>
<CreateMarker>1</CreateMarker>
<AutoSizeClip>1</AutoSizeClip>
<TitleClipHeight>1024</TitleClipHeight>
<TitleClipWidth>768</TitleClipWidth>
<Title_Image_Array>
</Title_Image_Array>
</Title_Array_Object>
</Title_Array>

</Project_Data>
