<?xml version="1.0"?>
<Project_Data Version="3.00">
<UI_Layout>
<Video>1</Video>
<AudioOne>1</AudioOne>
<AudioTwo>0</AudioTwo>
<Zoom>0</Zoom>
<Callout>0</Callout>
<PIP>0</PIP>
<PIPAudio>0</PIPAudio>
<Questions>0</Questions>
<VideoSelected>1</VideoSelected>
<AudioTwoSelected>1</AudioTwoSelected>
<PIPSelected>1</PIPSelected>
<Bookmarks>1</Bookmarks>
</UI_Layout>

<PowerPointProject>0</PowerPointProject>

<ClipBin_Array>
<ClipBin_Object>
<ClipName>8.TSCTitle</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>3.TSCTitle</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>18.TSCTitle</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>2.TSCTitle</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Dev\mylar-bootstrap\mylar\doc\demo\mylar-demo-04_src\tasks-1.camrec</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Dev\mylar-bootstrap\mylar\doc\demo\mylar-demo-04_src\tasks-2.camrec</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Dev\mylar-bootstrap\mylar\doc\demo\mylar-demo-04_src\tasks-3.camrec</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Dev\mylar-bootstrap\mylar\doc\demo\mylar-demo-04_src\tasks-4.camrec</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Dev\mylar-bootstrap\mylar\doc\demo\mylar-demo-04_src\tasks-5.camrec</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Dev\mylar-bootstrap\mylar\doc\demo\mylar-demo-04_src\tasks-6.camrec</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Dev\mylar-bootstrap\mylar\doc\demo\mylar-demo-04_src\tasks-7.camrec</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Dev\mylar-bootstrap\mylar\doc\demo\mylar-demo-04_src\tasks-8.camrec</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>5.TSCTitle</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>6.TSCTitle</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>7.TSCTitle</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>4.TSCTitle</ClipName>
</ClipBin_Object>
</ClipBin_Array>

<DShowControl_ClipMap>
<DShowControl_ClipMap_Object>
<FileName>9.TSCTitle</FileName>
<Track>0</Track>
<ClipIndex>0</ClipIndex>
<Flags>4</Flags>
<Start>0</Start>
<End>20000000</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>32</BitsPerPixel>
<Width>1024</Width>
<Height>768</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>0</ClipMapIndex>
<ClipTitle>9</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>10.TSCTitle</FileName>
<Track>0</Track>
<ClipIndex>13</ClipIndex>
<Flags>4</Flags>
<Start>2162166036</Start>
<End>2182166036</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>32</BitsPerPixel>
<Width>1024</Width>
<Height>768</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>1</ClipMapIndex>
<ClipTitle>10</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>11.TSCTitle</FileName>
<Track>0</Track>
<ClipIndex>1</ClipIndex>
<Flags>4</Flags>
<Start>30000000</Start>
<End>50000000</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>32</BitsPerPixel>
<Width>1024</Width>
<Height>768</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>2</ClipMapIndex>
<ClipTitle>11</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>12.TSCTitle</FileName>
<Track>0</Track>
<ClipIndex>7</ClipIndex>
<Flags>4</Flags>
<Start>943244260</Start>
<End>963244260</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>32</BitsPerPixel>
<Width>1024</Width>
<Height>768</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>3</ClipMapIndex>
<ClipTitle>12</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>13.TSCTitle</FileName>
<Track>0</Track>
<ClipIndex>9</ClipIndex>
<Flags>4</Flags>
<Start>1467904260</Start>
<End>1487904260</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>32</BitsPerPixel>
<Width>1024</Width>
<Height>768</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>4</ClipMapIndex>
<ClipTitle>13</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>14.TSCTitle</FileName>
<Track>0</Track>
<ClipIndex>11</ClipIndex>
<Flags>4</Flags>
<Start>1927234260</Start>
<End>1947234260</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>32</BitsPerPixel>
<Width>1024</Width>
<Height>768</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>5</ClipMapIndex>
<ClipTitle>14</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>15.TSCTitle</FileName>
<Track>0</Track>
<ClipIndex>3</ClipIndex>
<Flags>4</Flags>
<Start>229304668</Start>
<End>249304668</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>32</BitsPerPixel>
<Width>1024</Width>
<Height>768</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>6</ClipMapIndex>
<ClipTitle>15</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>TSCRec://c:\dev\mylar-bootstrap\mylar\doc\demo\mylar-demo-04_src\tasks-1.camrec!Screen_Stream.avi</FileName>
<Track>0</Track>
<ClipIndex>2</ClipIndex>
<Flags>8</Flags>
<Start>60000000</Start>
<End>219304668</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>1024</Width>
<Height>768</Height>
<FileLength>204660000</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>45355332</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>159304668</MediaEnd>
<FrameRate>15.000015</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>7</ClipMapIndex>
<ClipTitle>tasks-1.camrec!Screen_Stream</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>TSCRec://c:\dev\mylar-bootstrap\mylar\doc\demo\mylar-demo-04_src\tasks-2.camrec!Screen_Stream.avi</FileName>
<Track>0</Track>
<ClipIndex>4</ClipIndex>
<Flags>8</Flags>
<Start>259304668</Start>
<End>599762568</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>1024</Width>
<Height>768</Height>
<FileLength>361330000</FileLength>
<MarkIn>20872100</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>20872100</MediaStart>
<MediaEnd>361330000</MediaEnd>
<FrameRate>15.000015</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>8</ClipMapIndex>
<ClipTitle>tasks-2.camrec!Screen_Stream</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>TSCRec://c:\dev\mylar-bootstrap\mylar\doc\demo\mylar-demo-04_src\tasks-3.camrec!Screen_Stream.avi</FileName>
<Track>0</Track>
<ClipIndex>6</ClipIndex>
<Flags>8</Flags>
<Start>639762568</Start>
<End>933244260</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>1024</Width>
<Height>768</Height>
<FileLength>308000000</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>14518308</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>293481692</MediaEnd>
<FrameRate>15.000015</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>10</ClipMapIndex>
<ClipTitle>tasks-3.camrec!Screen_Stream</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>TSCRec://c:\dev\mylar-bootstrap\mylar\doc\demo\mylar-demo-04_src\tasks-4.camrec!Screen_Stream.avi</FileName>
<Track>0</Track>
<ClipIndex>8</ClipIndex>
<Flags>8</Flags>
<Start>973244260</Start>
<End>1457904260</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>1024</Width>
<Height>768</Height>
<FileLength>484660000</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>484660000</MediaEnd>
<FrameRate>15.000015</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>11</ClipMapIndex>
<ClipTitle>tasks-4.camrec!Screen_Stream</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>TSCRec://c:\dev\mylar-bootstrap\mylar\doc\demo\mylar-demo-04_src\tasks-5.camrec!Screen_Stream.avi</FileName>
<Track>0</Track>
<ClipIndex>10</ClipIndex>
<Flags>8</Flags>
<Start>1497904260</Start>
<End>1917234260</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>1024</Width>
<Height>768</Height>
<FileLength>419330000</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>419330000</MediaEnd>
<FrameRate>15.000015</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>12</ClipMapIndex>
<ClipTitle>tasks-5.camrec!Screen_Stream</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<Track>5</Track>
<ClipIndex>0</ClipIndex>
<Flags>0</Flags>
<Start>963244260</Start>
<End>973244260</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>14</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<Track>5</Track>
<ClipIndex>1</ClipIndex>
<Flags>0</Flags>
<Start>50000000</Start>
<End>60000000</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>15</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<Track>5</Track>
<ClipIndex>2</ClipIndex>
<Flags>0</Flags>
<Start>219304668</Start>
<End>229304668</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>16</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<Track>5</Track>
<ClipIndex>3</ClipIndex>
<Flags>0</Flags>
<Start>1457904260</Start>
<End>1467904260</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>21</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<Track>5</Track>
<ClipIndex>4</ClipIndex>
<Flags>0</Flags>
<Start>1487904260</Start>
<End>1497904260</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>22</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<Track>5</Track>
<ClipIndex>5</ClipIndex>
<Flags>0</Flags>
<Start>1917234260</Start>
<End>1927234260</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>23</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<Track>5</Track>
<ClipIndex>6</ClipIndex>
<Flags>0</Flags>
<Start>20000000</Start>
<End>30000000</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>26</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<Track>5</Track>
<ClipIndex>7</ClipIndex>
<Flags>0</Flags>
<Start>249304668</Start>
<End>259304668</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>27</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>20.TSCTitle</FileName>
<Track>0</Track>
<ClipIndex>5</ClipIndex>
<Flags>4</Flags>
<Start>609762568</Start>
<End>629762568</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>32</BitsPerPixel>
<Width>1024</Width>
<Height>768</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>30</ClipMapIndex>
<ClipTitle>20</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<Track>5</Track>
<ClipIndex>8</ClipIndex>
<Flags>0</Flags>
<Start>599762568</Start>
<End>609762568</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>31</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<Track>5</Track>
<ClipIndex>12</ClipIndex>
<Flags>0</Flags>
<Start>2152166036</Start>
<End>2162166036</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>37</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<Track>5</Track>
<ClipIndex>11</ClipIndex>
<Flags>0</Flags>
<Start>1947234260</Start>
<End>1957234260</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>36</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>TSCRec://c:\dev\mylar-bootstrap\mylar\doc\demo\mylar-demo-04_src\tasks-6.camrec!Screen_Stream.avi</FileName>
<Track>0</Track>
<ClipIndex>12</ClipIndex>
<Flags>8</Flags>
<Start>1957234260</Start>
<End>2152166036</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>1024</Width>
<Height>768</Height>
<FileLength>268000000</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>73068224</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>194931776</MediaEnd>
<FrameRate>15.000015</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>35</ClipMapIndex>
<ClipTitle>tasks-6.camrec!Screen_Stream</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<Track>5</Track>
<ClipIndex>9</ClipIndex>
<Flags>0</Flags>
<Start>629762568</Start>
<End>639762568</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>32</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<Track>5</Track>
<ClipIndex>10</ClipIndex>
<Flags>0</Flags>
<Start>933244260</Start>
<End>943244260</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>33</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
</DShowControl_ClipMap_Object>
</DShowControl_ClipMap>

<PIP_Array>
</PIP_Array>

<Zoom_Array>
</Zoom_Array>

<Overlay_Array>
</Overlay_Array>

<Transition_Array>
<Transition_Array_Object>
<TransitionArrayIndex>0</TransitionArrayIndex>
<GUID>{00000015-16F8-7C34-1500-000000000000}</GUID>
<Start>963244260</Start>
<Stop>973244260</Stop>
<Duration>10000000</Duration>
<IndexStart>7</IndexStart>
<IndexStop>8</IndexStop>
<Track>0</Track>
<TransName>Fade</TransName>
<Prop_Array>
</Prop_Array>
<Value_Array>
</Value_Array>
</Transition_Array_Object>
<Transition_Array_Object>
<TransitionArrayIndex>1</TransitionArrayIndex>
<GUID>{00000015-16F8-7C34-1500-000000000000}</GUID>
<Start>50000000</Start>
<Stop>60000000</Stop>
<Duration>10000000</Duration>
<IndexStart>1</IndexStart>
<IndexStop>2</IndexStop>
<Track>0</Track>
<TransName>Fade</TransName>
<Prop_Array>
</Prop_Array>
<Value_Array>
</Value_Array>
</Transition_Array_Object>
<Transition_Array_Object>
<TransitionArrayIndex>2</TransitionArrayIndex>
<GUID>{00000015-16F8-7C34-1500-000000000000}</GUID>
<Start>219304668</Start>
<Stop>229304668</Stop>
<Duration>10000000</Duration>
<IndexStart>2</IndexStart>
<IndexStop>3</IndexStop>
<Track>0</Track>
<TransName>Fade</TransName>
<Prop_Array>
</Prop_Array>
<Value_Array>
</Value_Array>
</Transition_Array_Object>
<Transition_Array_Object>
<TransitionArrayIndex>3</TransitionArrayIndex>
<GUID>{00000015-16F8-7C34-1500-000000000000}</GUID>
<Start>1457904260</Start>
<Stop>1467904260</Stop>
<Duration>10000000</Duration>
<IndexStart>8</IndexStart>
<IndexStop>9</IndexStop>
<Track>0</Track>
<TransName>Fade</TransName>
<Prop_Array>
</Prop_Array>
<Value_Array>
</Value_Array>
</Transition_Array_Object>
<Transition_Array_Object>
<TransitionArrayIndex>4</TransitionArrayIndex>
<GUID>{00000015-16F8-7C34-1500-000000000000}</GUID>
<Start>1487904260</Start>
<Stop>1497904260</Stop>
<Duration>10000000</Duration>
<IndexStart>9</IndexStart>
<IndexStop>10</IndexStop>
<Track>0</Track>
<TransName>Fade</TransName>
<Prop_Array>
</Prop_Array>
<Value_Array>
</Value_Array>
</Transition_Array_Object>
<Transition_Array_Object>
<TransitionArrayIndex>5</TransitionArrayIndex>
<GUID>{00000015-16F8-7C34-1500-000000000000}</GUID>
<Start>1917234260</Start>
<Stop>1927234260</Stop>
<Duration>10000000</Duration>
<IndexStart>10</IndexStart>
<IndexStop>11</IndexStop>
<Track>0</Track>
<TransName>Fade</TransName>
<Prop_Array>
</Prop_Array>
<Value_Array>
</Value_Array>
</Transition_Array_Object>
<Transition_Array_Object>
<TransitionArrayIndex>6</TransitionArrayIndex>
<GUID>{00000015-16F8-7C34-1500-000000000000}</GUID>
<Start>20000000</Start>
<Stop>30000000</Stop>
<Duration>10000000</Duration>
<IndexStart>0</IndexStart>
<IndexStop>1</IndexStop>
<Track>0</Track>
<TransName>Fade</TransName>
<Prop_Array>
</Prop_Array>
<Value_Array>
</Value_Array>
</Transition_Array_Object>
<Transition_Array_Object>
<TransitionArrayIndex>7</TransitionArrayIndex>
<GUID>{00000015-16F8-7C34-1500-000000000000}</GUID>
<Start>249304668</Start>
<Stop>259304668</Stop>
<Duration>10000000</Duration>
<IndexStart>3</IndexStart>
<IndexStop>4</IndexStop>
<Track>0</Track>
<TransName>Fade</TransName>
<Prop_Array>
</Prop_Array>
<Value_Array>
</Value_Array>
</Transition_Array_Object>
<Transition_Array_Object>
<TransitionArrayIndex>8</TransitionArrayIndex>
<GUID>{00000015-16F8-7C34-1500-000000000000}</GUID>
<Start>599762568</Start>
<Stop>609762568</Stop>
<Duration>10000000</Duration>
<IndexStart>4</IndexStart>
<IndexStop>5</IndexStop>
<Track>0</Track>
<TransName>Fade</TransName>
<Prop_Array>
</Prop_Array>
<Value_Array>
</Value_Array>
</Transition_Array_Object>
<Transition_Array_Object>
<TransitionArrayIndex>9</TransitionArrayIndex>
<GUID>{00000015-16F8-7C34-1500-000000000000}</GUID>
<Start>629762568</Start>
<Stop>639762568</Stop>
<Duration>10000000</Duration>
<IndexStart>5</IndexStart>
<IndexStop>6</IndexStop>
<Track>0</Track>
<TransName>Fade</TransName>
<Prop_Array>
</Prop_Array>
<Value_Array>
</Value_Array>
</Transition_Array_Object>
<Transition_Array_Object>
<TransitionArrayIndex>10</TransitionArrayIndex>
<GUID>{00000015-16F8-7C34-1500-000000000000}</GUID>
<Start>933244260</Start>
<Stop>943244260</Stop>
<Duration>10000000</Duration>
<IndexStart>6</IndexStart>
<IndexStop>7</IndexStop>
<Track>0</Track>
<TransName>Fade</TransName>
<Prop_Array>
</Prop_Array>
<Value_Array>
</Value_Array>
</Transition_Array_Object>
<Transition_Array_Object>
<TransitionArrayIndex>11</TransitionArrayIndex>
<GUID>{00000015-16F8-7C34-1500-000000000000}</GUID>
<Start>1947234260</Start>
<Stop>1957234260</Stop>
<Duration>10000000</Duration>
<IndexStart>11</IndexStart>
<IndexStop>12</IndexStop>
<Track>0</Track>
<TransName>Fade</TransName>
<Prop_Array>
</Prop_Array>
<Value_Array>
</Value_Array>
</Transition_Array_Object>
<Transition_Array_Object>
<TransitionArrayIndex>12</TransitionArrayIndex>
<GUID>{00000015-16F8-7C34-1500-000000000000}</GUID>
<Start>2152166036</Start>
<Stop>2162166036</Stop>
<Duration>10000000</Duration>
<IndexStart>12</IndexStart>
<IndexStop>13</IndexStop>
<Track>0</Track>
<TransName>Fade</TransName>
<Prop_Array>
</Prop_Array>
<Value_Array>
</Value_Array>
</Transition_Array_Object>
</Transition_Array>

<Bookmark_Array>
<Bookmark_Array_Object>
<Start>0</Start>
<UniqueID>0x000003E9</UniqueID>
<Text></Text>
<UseAsMarker>1</UseAsMarker>
<ClipID>2</ClipID>
<Image_Object>
<ImagePath></ImagePath>
</Image_Object>
</Bookmark_Array_Object>
<Bookmark_Array_Object>
<Start>3611900</Start>
<UniqueID>0x000003EC</UniqueID>
<Text>Title Clip 4</Text>
<UseAsMarker>1</UseAsMarker>
<ClipID>3</ClipID>
<Image_Object>
<ImagePath></ImagePath>
</Image_Object>
</Bookmark_Array_Object>
<Bookmark_Array_Object>
<Start>0</Start>
<UniqueID>0x000003ED</UniqueID>
<Text>Title Clip 5</Text>
<UseAsMarker>1</UseAsMarker>
<ClipID>4</ClipID>
<Image_Object>
<ImagePath></ImagePath>
</Image_Object>
</Bookmark_Array_Object>
<Bookmark_Array_Object>
<Start>0</Start>
<UniqueID>0x000003EE</UniqueID>
<Text>Title Clip 6</Text>
<UseAsMarker>1</UseAsMarker>
<ClipID>5</ClipID>
<Image_Object>
<ImagePath></ImagePath>
</Image_Object>
</Bookmark_Array_Object>
<Bookmark_Array_Object>
<Start>2406980</Start>
<UniqueID>0x000003EF</UniqueID>
<Text>Web Links</Text>
<UseAsMarker>1</UseAsMarker>
<ClipID>6</ClipID>
<Image_Object>
<ImagePath></ImagePath>
</Image_Object>
</Bookmark_Array_Object>
<Bookmark_Array_Object>
<Start>0</Start>
<UniqueID>0x000003EB</UniqueID>
<Text>Organizing</Text>
<UseAsMarker>1</UseAsMarker>
<ClipID>30</ClipID>
<Image_Object>
<ImagePath></ImagePath>
</Image_Object>
</Bookmark_Array_Object>
</Bookmark_Array>

<QuestionGroup_Array>
</QuestionGroup_Array>

<DShowControl_Edit_Array>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>20000000</Start>
<End>50000000</End>
<Flags>2</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>13</ClipArrayIndex>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>20000000</Start>
<End>50000000</End>
<Flags>2</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>1</ClipArrayIndex>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>20000000</Start>
<End>50000000</End>
<Flags>2</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>1</ClipArrayIndex>
<EditArrayIndex>1</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>20000000</Start>
<End>50000000</End>
<Flags>2</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>7</ClipArrayIndex>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>20000000</Start>
<End>50000000</End>
<Flags>2</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>9</ClipArrayIndex>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>20000000</Start>
<End>50000000</End>
<Flags>2</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>11</ClipArrayIndex>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>20000000</Start>
<End>50000000</End>
<Flags>2</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>3</ClipArrayIndex>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>20000000</Start>
<End>50000000</End>
<Flags>2</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>5</ClipArrayIndex>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>20000000</Start>
<End>50000000</End>
<Flags>2</Flags>
</DShowControl_Edit_Array_Object>
</DShowControl_Edit_Array>

<Title_Array>
<Title_Array_Object>
<ID>2</ID>
<TitleName>Start</TitleName>
<BGImage></BGImage>
<BGColor>0x00ECD5D5</BGColor>
<BGType>2</BGType>
<AddTextDropShadow>1</AddTextDropShadow>
<TextVJust>1</TextVJust>
<RichText>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red58\green58\blue58;}
\viewkind4\uc1\pard\qc\cf1\f0\fs48 Mylar 0.4\par
\fs28 Working with Tasks \par
and Bugzilla Reports\fs48\par
}
</RichText>
<TextRectDest_X>10.00</TextRectDest_X>
<TextRectDest_Y>10.00</TextRectDest_Y>
<TextRectDest_Width>620.00</TextRectDest_Width>
<TextRectDest_Height>460.00</TextRectDest_Height>
<CreateMarker>1</CreateMarker>
<AutoSizeClip>1</AutoSizeClip>
<TitleClipHeight>640</TitleClipHeight>
<TitleClipWidth>480</TitleClipWidth>
<Title_Image_Array>
</Title_Image_Array>
</Title_Array_Object>
<Title_Array_Object>
<ID>3</ID>
<TitleName>Open Task</TitleName>
<BGImage></BGImage>
<BGColor>0x00ECD5D5</BGColor>
<BGType>2</BGType>
<AddTextDropShadow>1</AddTextDropShadow>
<TextVJust>1</TextVJust>
<RichText>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red58\green58\blue58;}
\viewkind4\uc1\pard\qc\cf1\f0\fs36\par
\par
\par
\par
\par
\par
\par
Open a task to edit details.\fs48\par
}
</RichText>
<TextRectDest_X>10.00</TextRectDest_X>
<TextRectDest_Y>10.00</TextRectDest_Y>
<TextRectDest_Width>620.00</TextRectDest_Width>
<TextRectDest_Height>460.00</TextRectDest_Height>
<CreateMarker>1</CreateMarker>
<AutoSizeClip>1</AutoSizeClip>
<TitleClipHeight>640</TitleClipHeight>
<TitleClipWidth>480</TitleClipWidth>
<Title_Image_Array>
</Title_Image_Array>
</Title_Array_Object>
<Title_Array_Object>
<ID>4</ID>
<TitleName>Web Links</TitleName>
<BGImage></BGImage>
<BGColor>0x00ECD5D5</BGColor>
<BGType>2</BGType>
<AddTextDropShadow>1</AddTextDropShadow>
<TextVJust>1</TextVJust>
<RichText>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red58\green58\blue58;}
\viewkind4\uc1\pard\qc\cf1\f0\fs36\par
\par
\par
\par
\par
\par
\par
Tasks can be linked to URLs.\par
}
</RichText>
<TextRectDest_X>10.00</TextRectDest_X>
<TextRectDest_Y>10.00</TextRectDest_Y>
<TextRectDest_Width>620.00</TextRectDest_Width>
<TextRectDest_Height>460.00</TextRectDest_Height>
<CreateMarker>1</CreateMarker>
<AutoSizeClip>1</AutoSizeClip>
<TitleClipHeight>640</TitleClipHeight>
<TitleClipWidth>480</TitleClipWidth>
<Title_Image_Array>
</Title_Image_Array>
</Title_Array_Object>
<Title_Array_Object>
<ID>5</ID>
<TitleName>Title Clip 4</TitleName>
<BGImage></BGImage>
<BGColor>0x00ECD5D5</BGColor>
<BGType>2</BGType>
<AddTextDropShadow>1</AddTextDropShadow>
<TextVJust>1</TextVJust>
<RichText>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red58\green58\blue58;}
\viewkind4\uc1\pard\qc\cf1\f0\fs36\par
\par
\par
\par
\par
\par
\par
Add a query category using the Bugzilla Client.\par
}
</RichText>
<TextRectDest_X>10.00</TextRectDest_X>
<TextRectDest_Y>10.00</TextRectDest_Y>
<TextRectDest_Width>620.00</TextRectDest_Width>
<TextRectDest_Height>460.00</TextRectDest_Height>
<CreateMarker>1</CreateMarker>
<AutoSizeClip>1</AutoSizeClip>
<TitleClipHeight>640</TitleClipHeight>
<TitleClipWidth>480</TitleClipWidth>
<Title_Image_Array>
</Title_Image_Array>
</Title_Array_Object>
<Title_Array_Object>
<ID>6</ID>
<TitleName>Title Clip 5</TitleName>
<BGImage></BGImage>
<BGColor>0x00ECD5D5</BGColor>
<BGType>2</BGType>
<AddTextDropShadow>1</AddTextDropShadow>
<TextVJust>1</TextVJust>
<RichText>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red58\green58\blue58;}
\viewkind4\uc1\pard\qc\cf1\f0\fs36\par
\par
\par
\par
\par
\par
\par
\par
Edit reports using the Bug Editor or Browser.\par
}
</RichText>
<TextRectDest_X>10.00</TextRectDest_X>
<TextRectDest_Y>10.00</TextRectDest_Y>
<TextRectDest_Width>620.00</TextRectDest_Width>
<TextRectDest_Height>460.00</TextRectDest_Height>
<CreateMarker>1</CreateMarker>
<AutoSizeClip>1</AutoSizeClip>
<TitleClipHeight>640</TitleClipHeight>
<TitleClipWidth>480</TitleClipWidth>
<Title_Image_Array>
</Title_Image_Array>
</Title_Array_Object>
<Title_Array_Object>
<ID>7</ID>
<TitleName>Title Clip 6</TitleName>
<BGImage></BGImage>
<BGColor>0x00ECD5D5</BGColor>
<BGType>2</BGType>
<AddTextDropShadow>1</AddTextDropShadow>
<TextVJust>1</TextVJust>
<RichText>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red58\green58\blue58;}
\viewkind4\uc1\pard\qc\cf1\f0\fs36\par
\par
\par
\par
\par
\par
\par
\par
Reports and query results can be used offline.\par
}
</RichText>
<TextRectDest_X>10.00</TextRectDest_X>
<TextRectDest_Y>10.00</TextRectDest_Y>
<TextRectDest_Width>620.00</TextRectDest_Width>
<TextRectDest_Height>460.00</TextRectDest_Height>
<CreateMarker>1</CreateMarker>
<AutoSizeClip>1</AutoSizeClip>
<TitleClipHeight>640</TitleClipHeight>
<TitleClipWidth>480</TitleClipWidth>
<Title_Image_Array>
</Title_Image_Array>
</Title_Array_Object>
<Title_Array_Object>
<ID>8</ID>
<TitleName>End</TitleName>
<BGImage></BGImage>
<BGColor>0x00ECD5D5</BGColor>
<BGType>2</BGType>
<AddTextDropShadow>1</AddTextDropShadow>
<TextVJust>1</TextVJust>
<RichText>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red58\green58\blue58;}
\viewkind4\uc1\pard\qc\cf1\f0\fs36\par
\par
\par
\par
http://eclipse.org/mylar\par
}
</RichText>
<TextRectDest_X>10.00</TextRectDest_X>
<TextRectDest_Y>10.00</TextRectDest_Y>
<TextRectDest_Width>620.00</TextRectDest_Width>
<TextRectDest_Height>460.00</TextRectDest_Height>
<CreateMarker>1</CreateMarker>
<AutoSizeClip>1</AutoSizeClip>
<TitleClipHeight>640</TitleClipHeight>
<TitleClipWidth>480</TitleClipWidth>
<Title_Image_Array>
</Title_Image_Array>
</Title_Array_Object>
<Title_Array_Object>
<ID>9</ID>
<TitleName>Start</TitleName>
<BGImage></BGImage>
<BGColor>0x00ECD5D5</BGColor>
<BGType>2</BGType>
<AddTextDropShadow>1</AddTextDropShadow>
<TextVJust>1</TextVJust>
<RichText>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red58\green58\blue58;}
\viewkind4\uc1\pard\qc\cf1\f0\fs48 Mylar 0.4\par
\fs28 Working with Tasks \par
and Bugzilla Reports\fs48\par
}
</RichText>
<TextRectDest_X>10.00</TextRectDest_X>
<TextRectDest_Y>10.00</TextRectDest_Y>
<TextRectDest_Width>620.00</TextRectDest_Width>
<TextRectDest_Height>460.00</TextRectDest_Height>
<CreateMarker>1</CreateMarker>
<AutoSizeClip>1</AutoSizeClip>
<TitleClipHeight>640</TitleClipHeight>
<TitleClipWidth>480</TitleClipWidth>
<Title_Image_Array>
</Title_Image_Array>
</Title_Array_Object>
<Title_Array_Object>
<ID>10</ID>
<TitleName>End</TitleName>
<BGImage></BGImage>
<BGColor>0x00ECD5D5</BGColor>
<BGType>2</BGType>
<AddTextDropShadow>1</AddTextDropShadow>
<TextVJust>1</TextVJust>
<RichText>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red58\green58\blue58;}
\viewkind4\uc1\pard\qc\cf1\f0\fs36\par
\par
\par
\par
http://eclipse.org/mylar\par
}
</RichText>
<TextRectDest_X>10.00</TextRectDest_X>
<TextRectDest_Y>10.00</TextRectDest_Y>
<TextRectDest_Width>620.00</TextRectDest_Width>
<TextRectDest_Height>460.00</TextRectDest_Height>
<CreateMarker>1</CreateMarker>
<AutoSizeClip>1</AutoSizeClip>
<TitleClipHeight>640</TitleClipHeight>
<TitleClipWidth>480</TitleClipWidth>
<Title_Image_Array>
</Title_Image_Array>
</Title_Array_Object>
<Title_Array_Object>
<ID>11</ID>
<TitleName>Open Task</TitleName>
<BGImage></BGImage>
<BGColor>0x00ECD5D5</BGColor>
<BGType>2</BGType>
<AddTextDropShadow>1</AddTextDropShadow>
<TextVJust>1</TextVJust>
<RichText>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red58\green58\blue58;}
\viewkind4\uc1\pard\qc\cf1\f0\fs36\par
\par
\par
\par
\par
\par
\par
Open a task to edit details.\fs48\par
}
</RichText>
<TextRectDest_X>10.00</TextRectDest_X>
<TextRectDest_Y>10.00</TextRectDest_Y>
<TextRectDest_Width>620.00</TextRectDest_Width>
<TextRectDest_Height>460.00</TextRectDest_Height>
<CreateMarker>1</CreateMarker>
<AutoSizeClip>1</AutoSizeClip>
<TitleClipHeight>640</TitleClipHeight>
<TitleClipWidth>480</TitleClipWidth>
<Title_Image_Array>
</Title_Image_Array>
</Title_Array_Object>
<Title_Array_Object>
<ID>12</ID>
<TitleName>Bugzilla Client</TitleName>
<BGImage></BGImage>
<BGColor>0x00ECD5D5</BGColor>
<BGType>2</BGType>
<AddTextDropShadow>1</AddTextDropShadow>
<TextVJust>1</TextVJust>
<RichText>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red58\green58\blue58;}
\viewkind4\uc1\pard\qc\cf1\f0\fs36\par
\par
\par
\par
\par
\par
\par
Add a query category using the Bugzilla Client.\par
}
</RichText>
<TextRectDest_X>10.00</TextRectDest_X>
<TextRectDest_Y>10.00</TextRectDest_Y>
<TextRectDest_Width>620.00</TextRectDest_Width>
<TextRectDest_Height>460.00</TextRectDest_Height>
<CreateMarker>1</CreateMarker>
<AutoSizeClip>1</AutoSizeClip>
<TitleClipHeight>640</TitleClipHeight>
<TitleClipWidth>480</TitleClipWidth>
<Title_Image_Array>
</Title_Image_Array>
</Title_Array_Object>
<Title_Array_Object>
<ID>13</ID>
<TitleName>Title Clip 5</TitleName>
<BGImage></BGImage>
<BGColor>0x00ECD5D5</BGColor>
<BGType>2</BGType>
<AddTextDropShadow>1</AddTextDropShadow>
<TextVJust>1</TextVJust>
<RichText>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red58\green58\blue58;}
\viewkind4\uc1\pard\qc\cf1\f0\fs36\par
\par
\par
\par
\par
\par
\par
\par
Edit reports using the Bug Editor or Browser.\par
}
</RichText>
<TextRectDest_X>10.00</TextRectDest_X>
<TextRectDest_Y>10.00</TextRectDest_Y>
<TextRectDest_Width>620.00</TextRectDest_Width>
<TextRectDest_Height>460.00</TextRectDest_Height>
<CreateMarker>1</CreateMarker>
<AutoSizeClip>1</AutoSizeClip>
<TitleClipHeight>640</TitleClipHeight>
<TitleClipWidth>480</TitleClipWidth>
<Title_Image_Array>
</Title_Image_Array>
</Title_Array_Object>
<Title_Array_Object>
<ID>14</ID>
<TitleName>Title Clip 6</TitleName>
<BGImage></BGImage>
<BGColor>0x00ECD5D5</BGColor>
<BGType>2</BGType>
<AddTextDropShadow>1</AddTextDropShadow>
<TextVJust>1</TextVJust>
<RichText>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red58\green58\blue58;}
\viewkind4\uc1\pard\qc\cf1\f0\fs36\par
\par
\par
\par
\par
\par
\par
\par
Reports and query results can be used offline.\par
}
</RichText>
<TextRectDest_X>10.00</TextRectDest_X>
<TextRectDest_Y>10.00</TextRectDest_Y>
<TextRectDest_Width>620.00</TextRectDest_Width>
<TextRectDest_Height>460.00</TextRectDest_Height>
<CreateMarker>1</CreateMarker>
<AutoSizeClip>1</AutoSizeClip>
<TitleClipHeight>640</TitleClipHeight>
<TitleClipWidth>480</TitleClipWidth>
<Title_Image_Array>
</Title_Image_Array>
</Title_Array_Object>
<Title_Array_Object>
<ID>15</ID>
<TitleName>Web Links</TitleName>
<BGImage></BGImage>
<BGColor>0x00ECD5D5</BGColor>
<BGType>2</BGType>
<AddTextDropShadow>1</AddTextDropShadow>
<TextVJust>1</TextVJust>
<RichText>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red58\green58\blue58;}
\viewkind4\uc1\pard\qc\cf1\f0\fs36\par
\par
\par
\par
\par
\par
\par
Tasks can be linked to URLs.\par
}
</RichText>
<TextRectDest_X>10.00</TextRectDest_X>
<TextRectDest_Y>10.00</TextRectDest_Y>
<TextRectDest_Width>620.00</TextRectDest_Width>
<TextRectDest_Height>460.00</TextRectDest_Height>
<CreateMarker>1</CreateMarker>
<AutoSizeClip>1</AutoSizeClip>
<TitleClipHeight>640</TitleClipHeight>
<TitleClipWidth>480</TitleClipWidth>
<Title_Image_Array>
</Title_Image_Array>
</Title_Array_Object>
<Title_Array_Object>
<ID>18</ID>
<TitleName>Organizing</TitleName>
<BGImage></BGImage>
<BGColor>0x00ECD5D5</BGColor>
<BGType>2</BGType>
<AddTextDropShadow>1</AddTextDropShadow>
<TextVJust>1</TextVJust>
<RichText>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red58\green58\blue58;}
\viewkind4\uc1\pard\qc\cf1\f0\fs40\par
\par
\par
\par
\par
\par
\par
\par
Reports can be flitered and organized into categories.\fs36\par
}
</RichText>
<TextRectDest_X>10.00</TextRectDest_X>
<TextRectDest_Y>10.00</TextRectDest_Y>
<TextRectDest_Width>1004.00</TextRectDest_Width>
<TextRectDest_Height>748.00</TextRectDest_Height>
<CreateMarker>1</CreateMarker>
<AutoSizeClip>1</AutoSizeClip>
<TitleClipHeight>1024</TitleClipHeight>
<TitleClipWidth>768</TitleClipWidth>
<Title_Image_Array>
</Title_Image_Array>
</Title_Array_Object>
<Title_Array_Object>
<ID>20</ID>
<TitleName>Organizing</TitleName>
<BGImage></BGImage>
<BGColor>0x00ECD5D5</BGColor>
<BGType>2</BGType>
<AddTextDropShadow>1</AddTextDropShadow>
<TextVJust>1</TextVJust>
<RichText>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red58\green58\blue58;}
\viewkind4\uc1\pard\qc\cf1\f0\fs44\par
\par
\par
\par
\par
\par
\par
\par
Reports can be flitered and organized into categories.\fs36\par
}
</RichText>
<TextRectDest_X>10.00</TextRectDest_X>
<TextRectDest_Y>10.00</TextRectDest_Y>
<TextRectDest_Width>1004.00</TextRectDest_Width>
<TextRectDest_Height>748.00</TextRectDest_Height>
<CreateMarker>1</CreateMarker>
<AutoSizeClip>1</AutoSizeClip>
<TitleClipHeight>1024</TitleClipHeight>
<TitleClipWidth>768</TitleClipWidth>
<Title_Image_Array>
</Title_Image_Array>
</Title_Array_Object>
</Title_Array>

</Project_Data>
